    1  VirtualBox --startvm XP
    2  quartus
    3  uname
    4  uname -a
    5  echo $0
    6  who
    7  whoami
    8  pwd
    9  es
   10  ls
   11  sh
   12  pwd
   13  echo $0
   14  man pwd
   15  mkdir mapel
   16  cd mapel
   17  ls
   18  ls -l
   19  ls -la
   20  ls -a
   21  ls -la
   22  cd .
   23  pwd
   24  cd ..
   25  pwd
   26  ls ~/../../
   27  scp ~/../../
   28  nano manskript
   29  nano manskript.sh
   30  ls -l
   31  manskript.sh
   32  ./manskript.sh
   33  echo $PATH
   34  PATH=$PATH:~/
   35  echo $PATH
   36  manskript.sh
   37  ls -l
   38  chmod 750 manskript.sh 
   39  manskript
   40  manskript.sh
   41  ls -l
   42  history
   43  history > history_20190221.txt
