    1  VirtualBox --startvm XP
    2  quartus
    3  git clone https://github.com/vladbond219/RTR108
    4  ls -l
    5  ls -lt
    6  cd ~/RTR108
    7  ls -lt
    8  cat README.md 
    9  ls -lat
   10  nano README.md 
   11  ls -lt
   12  cat README.md 
   13  git config --global user.email vlad159v@gmail.com
   14  git add .
   15  git commit -m "20190207_1"
   16  git push origin master
   17  nano README.md 
   18  nano git-upload
   19  ls -lt
   20  git-upload
   21  nano git-upload
   22  ./git-upload
   23  chmod 740 git-upload 
   24  ls -lt
   25  ls
   26  history
   27  history > history_20190207.txt
