<Qucs Schematic 0.0.18>
<Properties>
  <View=0,-310,800,549,1,0,0>
  <Grid=10,10,0>
  <DataSet=02.dat>
  <DataDisplay=02.sch>
  <OpenDisplay=1>
  <Script=02.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 80 67 164 259 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 10 315 0 225 "" "" "">
	<"izeja.V" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 300 73 295 263 3 #c0c0c0 1 00 1 5 10 50 1 0 0.2 0.6 1 -1 1 1 315 0 225 "" "" "">
	<"izeja.V" #000000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
